<!-- In the Name of God -->

gdb:
gdb kernel
target remote tcp::26000
------------------------------------------

how to add systemcall:
syscall.h -> #define SYS_getyear 22
syscall.c -> [SYS_getyear] sys_getyear
              extern int sys_getyear(void)

sysproc.c -> add body
            int sys_getyear(void) 
            {
                return 1975;
            } 

usys.S -> SYSCALL(getyear)
user.h -> int getyear(void);
------------------------------------------

int find_largest_prime_factor(int n)
user_program: test_prime

void change_file_size(const char *path, int length)
user_program: test_file_size

void get_callers(int syscall_number)
user_program: test_callers

int get_parent_pid(void)
user_program: test_parent
------------------------------------------

